;; deps.edn
{:paths ["src"]
 :deps {com.rpl/specter {:mvn/version "1.1.4"}
        dom-top/dom-top {:mvn/version "1.0.7"}
        instaparse/instaparse {:mvn/version "1.4.12"}
        meander/epsilon {:mvn/version "0.0.650"}
        net.mikera/core.matrix {:mvn/version "0.63.0"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.match {:mvn/version "1.0.1"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        org.clojure/data.priority-map {:mvn/version "1.1.0"}
        pangloss/pattern {:git/url "https://github.com/pangloss/pattern" :sha "b8ccf001c681b943b96ae5c2f07a9985b0a2bd90"}
        rhizome/rhizome {:mvn/version "0.2.9"}
        ubergraph/ubergraph {:mvn/version "0.8.2"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
